<!DOCTYPE html>
<html>
<head>
	<title>Gauri Kalnoor: Teaching</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/ >
	<link rel="icon" href="images/logo.png">
	<link rel="stylesheet" type="text/css" href="style-teaching.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<div class="body">

		<!------------------------------- Poster --------------------------------->

		<script language="javascript" type="text/javascript" src="poster.txt"></script>

		<!--------------x---------------- Poster ----------------x---------------->

		<div class="main-content">

			<!--------------------------- Navigation ------------------------------->

			<script language="javascript" type="text/javascript" src="navigation.txt"></script>

			<!--------------x------------ Navigation --------------x---------------->

			<main class="main">

				<h1 class="heading">Teaching</h1>

				<section class="exp">
					
					<h3 class="sub-heading">Professional Experience</h3>

					<ul>
						
						<li>
							<b>Assistant Professor (C) <br>
							Central University of Karnataka, Kalaburagi, India</b> <br>
							<i>October 2014 – Present</i>
						</li>

						<li>
							<b>Assistant Professor (Guest Faculty) <br>
							PDA Engineering College,Kalaburagi, Karnataka, India</b> <br>
							<i>August. 2014– Dec.2015</i>
						</li>

						<li>
							<b>Project Engineer <br>
							Wipro Technologies Pvt. Ltd., Bangalore, India</b> <br>
							<i>August 2010– July 2012</i>
						</li>

					</ul>

				</section>

				<div class="random-image show-on-scroll">
					<img src="images/random9.jpg">
					<h4>CUK Staff, 2015</h4>
				</div>

				<section>
					
					<h3 class="sub-heading">Current Subjects and Resources</h3>

					<h3 class="sub-heading">C</h3>

					<div>
						<iframe src="https://drive.google.com/file/d/173tha6m19YFyFiLv4x6gOiDgo0gAe80d/preview"></iframe>
					</div>

					<div>
						<iframe src="https://drive.google.com/file/d/1Jh4TXP9ObhVdiiSJWQvfZu9iMUNR7vK6/preview"></iframe>
					</div>

					<h3 class="sub-heading">Computer Networks</h3>

					<div>
						<iframe src="https://drive.google.com/file/d/1pgFcFcQXxDlGa8jShJGquYtXhyvRcDLW/preview"></iframe>
					</div>

					<div>
						<iframe src="https://drive.google.com/file/d/1MGcjpdCGbrMWwJpe6SkkiSWbml8TwaMD/preview"></iframe>
					</div>

					<h3 class="sub-heading">Disturbed Systems</h3>

					<div>
						<iframe src="https://drive.google.com/file/d/1TT5_0cXCrr2U4nYGH5V1Nff5VuIOLUaC/preview"></iframe>
					</div>

					<div>
						<iframe src="https://drive.google.com/file/d/1T_xj6V7SEHL8K3HzsLxe8h9YD7XCc0V-/preview"></iframe>
					</div>

					<div>
						<iframe src="https://drive.google.com/file/d/1vVskAHOy0XEKso_9Rv11VLw7AIht2MD1/preview"></iframe>
					</div>

					<h3 class="sub-heading">Machine Learning</h3>

					<div>
						<iframe src="https://drive.google.com/file/d/1XeVpJstK0Vcb4-nLS8aczkryRahGowDz/preview"></iframe>
					</div>

					<div>
						<iframe src="https://drive.google.com/file/d/1qYUakF2Bd8c-NhWyo7sIN9JHjxwa7jQ7/preview"></iframe>
					</div>

					<div>
						<iframe src="https://drive.google.com/file/d/1OGJ1gS-1V2e0oEpmITd0KydiB7Dq5Ice/preview"></iframe>
					</div>

					<h3 class="sub-heading">Object Oriented Analysis and Design</h3>

					<div>
						<iframe src="https://drive.google.com/file/d/1vTWgjAUcow9cycd0AZmQYrKafbwwj6Rm/preview"></iframe>
					</div>

					<div>
						<iframe src="https://drive.google.com/file/d/19c3Kp3hzqUViopnwVX4j6_LvqlLTAT4x/preview"></iframe>
					</div>

					<h3 class="sub-heading">Software Architecture</h3>

					<div>
						<iframe src="https://drive.google.com/file/d/1O2svCmFhVumEbazWB0tFlqOV4HsA9yIf/preview"></iframe>
					</div>

					<div>
						<iframe src="https://drive.google.com/file/d/17PKSStbUjPGfpQ1qn4n1Z3AbSTO3Jmkb/preview"></iframe>
					</div>

					<div>
						<iframe src="https://drive.google.com/file/d/1YkHZGj3hYydY22aCpgt4XsfMXISEeOPF/preview"></iframe>
					</div>

					<h3 class="sub-heading">Theory of Computation</h3>

					<div>
						<iframe src="https://drive.google.com/file/d/1w9vXb5z3g7qmmQVIgmCWMgLTRNbw0HCf/preview"></iframe>
					</div>

				</section>

			</main>

			<!-------------------------------Footer----------------------------------->

			<script language="javascript" type="text/javascript" src="footer.txt"></script>

			<!-----------------x-------------Footer---------------x------------------->

		</div>

	</div>

	<!--------------------------- Scripts -------------------------------->

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="toggle.js"></script>
	<script type="text/javascript" src="animation.js"></script>

	<!---------------x----------- Scripts ---------------x---------------->

</body>
</html>